### Create new order

POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "userId": "646ca474c8e83762091ed3ad",
  "orderItems": [
    {
      
    },
    {
      
    }
  ],
  "deliveryAddress": {
   "firstName": "Madde",
    "lastName": "Gustafsson",
    "address": "gatan 23",
    "zipCode": 12345,
    "city": "göteborg",
    "phoneNumber": 1234567890
  },
  "isShipped": false
}


### Create new order

PUT http://localhost:3000/api/orders/646b73000217b84af04a4857
Content-Type: application/json

{
  "isShipped": false
}

### Get all orders

GET http://localhost:3000/api/orders


### Get all products

GET http://localhost:3000/api/products

### Log in

POST http://localhost:3000/api/users/login
Content-Type: application/json

{
 "email":"madde@gmail.com",
 "password":"123456789"
}

