### Create new order

POST http://localhost:3000/api/orders
Content-Type: application/json

{
  "userId" :"64677dde13f444d9e96fe9b8",
  "orderItems": [
    {
      "name": "Product 1",
      "description": "Product 1 description",
      "height": 20,
      "image": "product1.jpg",
     "price": 10.99,
      "category": "ceramic",
      "quantity": 2
    }
  ],
  "deliveryAddress": {
    "firstName": "John",
    "lastName": "Doe",
    "address": "123 Main St",
    "zipCode": "12345",
    "city": "Göteborg",
    "phoneNumber": 1234567890
  },
  "isShipped": true
}


### Create new order

PUT http://localhost:3000/api/orders/646b73000217b84af04a4857
Content-Type: application/json

{
  "isShipped": false
}